{
  "name": "dozenschuiven3",
  "version": "1.0.0",
  "description": "Isometric Phaser Game",
  "private": true,
  "dependencies": {
    "phaser": "^3.50.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "easystarjs": "^0.4.4",
    "html-webpack-plugin": "^4.5.0",
    "phaser3-plugin-isometric": "0.0.7",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open msedge",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Daniël de Wit",
  "license": "ISC"
}
