
Game Error Log:
---------------

IOException: Unknown error (0xcd88c0) : '\\?\C:\users\crossover\AppData\LocalLow\RJArcade\MechaSimultactics\Temp\LoadMap'
  at System.IO.FileSystem.RemoveDirectoryRecursive (System.String fullPath, Interop+Kernel32+WIN32_FIND_DATA& findData, System.Boolean topLevel) [0x00163] in <88e4733ac7bc4ae1b496735e6b83bbd3>:0 
  at System.IO.FileSystem.RemoveDirectory (System.String fullPath, System.Boolean recursive) [0x00036] in <88e4733ac7bc4ae1b496735e6b83bbd3>:0 
  at System.IO.Directory.Delete (System.String path, System.Boolean recursive) [0x00006] in <88e4733ac7bc4ae1b496735e6b83bbd3>:0 
  at RJ.TerrainService.GetMapData (System.String mapName) [0x0004e] in <cddcb3d70b264e20a7df50bbd0fd34bc>:0 
  at RJ.BrowseMapsPopup.Show (RJ.PopupArgs baseArgs) [0x000ac] in <cddcb3d70b264e20a7df50bbd0fd34bc>:0 
  at RJ.PopupService.ShowPopup[T] (System.String assetKey, RJ.PopupArgs args) [0x00070] in <cddcb3d70b264e20a7df50bbd0fd34bc>:0 
  at MainMenuController.StartPractice () [0x0000f] in <cddcb3d70b264e20a7df50bbd0fd34bc>:0 
  at UnityEngine.Events.InvokableCall.Invoke () [0x00010] in <670c708f396c4df4bd34eacc99554521>:0 
  at UnityEngine.Events.UnityEvent.Invoke () [0x00022] in <670c708f396c4df4bd34eacc99554521>:0 
  at UnityEngine.UI.Button.Press () [0x0001c] in <ec8536c2db70485eab1d80c40edfca2d>:0 
  at UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) [0x00009] in <ec8536c2db70485eab1d80c40edfca2d>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00007] in <ec8536c2db70485eab1d80c40edfca2d>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) [0x00067] in <ec8536c2db70485eab1d80c40edfca2d>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
InControl.InControlInputModule:ProcessMousePress(MouseButtonEventData)
InControl.InControlInputModule:ProcessMouseEvent(Int32)
InControl.InControlInputModule:ProcessMouseEvent()
InControl.InControlInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()


Crossover App log 1:
---------------

42947.040:0550:0554:trace:file:NtReadFile (0x55c,0x0,0x0,0x0,0x10dba0,0x10dc10,0x00000400,0x0,0x0)
42947.040:0550:0554:trace:file:ReadFile 000000000000055C 000000000010DC10 1 000000000010E030 0000000000000000
42947.040:0550:0554:trace:file:NtReadFile (0x55c,0x0,0x0,0x0,0x10dba0,0x10dc10,0x00000001,0x0,0x0)
42947.040:0550:0554:trace:file:RtlGetCurrentDirectory_U (522 0000000070EB1040)
42947.040:0550:0554:trace:file:GetFileAttributesExW L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 0 000000000010E660 
42947.040:0550:0554:trace:file:RtlDosPathNameToNtPathName_U_WithStatus (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap",000000000010E170,0000000000000000,0000000000000000)
42947.040:0550:0554:trace:file:RtlGetFullPathName_U (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 520 000000000010DEA0 0000000000000000)
42947.040:0550:0554:trace:file:nt_to_unix_file_name_no_root L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" -> "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/LoadMap"
42947.040:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/LoadMap". errno 93 (Attribute not found)
42947.040:0550:0554:trace:file:RtlGetCurrentDirectory_U (522 0000000070EB1040)
42947.040:0550:0554:trace:file:FindFirstFileExW L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 1 000000000010DFF0 0 0000000000000000 0
42947.040:0550:0554:trace:file:RtlDosPathNameToNtPathName_U_WithStatus (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap",000000000010DF10,000000000010DF08,0000000000000000)
42947.040:0550:0554:trace:file:RtlGetFullPathName_U (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 520 000000000010DBF0 000000000010DF08)
42947.040:0550:0554:trace:file:NtCreateFile handle=0x6a4f4338 access=00100001 name=L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\" objattr=00000040 root=0x0 sec=0x0 io=0x10df20 alloc_size=0x0 attr=00000000 sharing=00000003 disp=1 options=00004021 ea=0x0.0x00000000
42947.040:0550:0554:trace:file:nt_to_unix_file_name_no_root L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\" -> "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/"
42947.042:0550:0554:trace:file:NtQueryDirectoryFile (0x5d4 0x0 0x0 0x0 0x10df20 0x6a4f43a0 0x0000025e 0x00000003 0x00000000 L"LoadMap" 0x00000001
42947.042:0550:0554:trace:file:read_directory_data_getattrlist found LoadMap
42947.042:0550:0554:trace:file:append_entry long L"LoadMap" short L"" mask <null>
42947.042:0550:0554:trace:file:init_cached_dir_data mask L"LoadMap" found 1 files
42947.042:0550:0554:trace:file:init_cached_dir_data L"LoadMap" L""
42947.042:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from "LoadMap". errno 93 (Attribute not found)
42947.042:0550:0554:trace:file:NtQueryDirectoryFile => 0 (108)
42947.042:0550:0554:trace:file:FindNextFileW 000000006A4F4330 000000000010DFF0
42947.042:0550:0554:trace:file:FindNextFileW returning L"LoadMap" (L"")
42947.044:0550:0554:trace:file:FindFirstFileExW L"\\\\?\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\*" 1 000000000010DCC0 0 0000000000000000 0
42947.044:0550:0554:trace:file:RtlDosPathNameToNtPathName_U_WithStatus (L"\\\\?\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\*",000000000010DBE0,000000000010DBD8,0000000000000000)
42947.044:0550:0554:trace:file:NtCreateFile handle=0x71106cb8 access=00100001 name=L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\" objattr=00000040 root=0x0 sec=0x0 io=0x10dbf0 alloc_size=0x0 attr=00000000 sharing=00000003 disp=1 options=00004021 ea=0x0.0x00000000
42947.044:0550:0554:trace:file:nt_to_unix_file_name_no_root L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\" -> "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/LoadMap/"
42947.045:0550:0554:trace:file:NtQueryDirectoryFile (0x5d4 0x0 0x0 0x0 0x10dbf0 0x71106d20 0x00002000 0x00000003 0x00000000 <null> 0x00000001
42947.045:0550:0554:trace:file:append_entry long L"." short L"" mask <null>
42947.045:0550:0554:trace:file:append_entry long L".." short L"" mask <null>
42947.045:0550:0554:trace:file:init_cached_dir_data mask <null> found 2 files
42947.045:0550:0554:trace:file:init_cached_dir_data L"." L""
42947.045:0550:0554:trace:file:init_cached_dir_data L".." L""
42947.045:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from ".". errno 93 (Attribute not found)
42947.045:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from "..". errno 93 (Attribute not found)
42947.045:0550:0554:trace:file:NtQueryDirectoryFile => 0 (194)
42947.045:0550:0554:trace:file:FindNextFileW 0000000071106CB0 000000000010DCC0
42947.045:0550:0554:trace:file:FindNextFileW returning L"." (L"")
42947.045:0120:01b4:trace:file:WriteFile 000004E8 53B95600 608 00000000 532707C0
42947.045:0120:01b4:trace:file:NtWriteFile (0x4e8,0x0,0x0,0x532707c0,0x1027ff290,0x53b95600,0x00000260,0x44bf1c0,0x0)
42947.046:0120:0180:trace:file:WriteFile 000004E8 535DE3C0 144 00000000 532707C0
42947.046:0120:0180:trace:file:NtWriteFile (0x4e8,0x0,0x0,0x532707c0,0x1011ff290,0x535de3c0,0x00000090,0x357fbc0,0x0)
42947.046:026c:02e0:trace:file:ReadFile 00000014 2C54E000 4096 00000000 2C4BD1A4
42947.046:026c:02e0:trace:file:NtReadFile (0x14,0x0,0x0,0x2c4bd1a4,0x100dff290,0x2c54e000,0x00001000,0x337fbc0,0x0)
42947.047:026c:02e0:trace:file:ReadFile 00000014 2C54E000 4096 00000000 2C4BD1A4
42947.047:026c:02e0:trace:file:NtReadFile (0x14,0x0,0x0,0x2c4bd1a4,0x100dff290,0x2c54e000,0x00001000,0x337fc50,0x0)


Crossover App log 2:
---------------


42952.086:0550:0554:trace:file:ReadFile 000000000000055C 000000000010DD80 1 000000000010E1A0 0000000000000000
42952.086:0550:0554:trace:file:NtReadFile (0x55c,0x0,0x0,0x0,0x10dd10,0x10dd80,0x00000001,0x0,0x0)
42952.086:0550:0554:trace:file:RtlGetCurrentDirectory_U (522 0000000070EB1D00)
42952.086:0550:0554:trace:file:GetFileAttributesExW L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 0 000000000010E7D0
42952.086:0550:0554:trace:file:RtlDosPathNameToNtPathName_U_WithStatus (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap",000000000010E2E0,0000000000000000,0000000000000000)
42952.086:0550:0554:trace:file:RtlGetFullPathName_U (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 520 000000000010E010 0000000000000000)
42952.086:0550:0554:trace:file:nt_to_unix_file_name_no_root L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" -> "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/LoadMap"
42952.086:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/LoadMap". errno 93 (Attribute not found)
42952.086:0550:0554:trace:file:RtlGetCurrentDirectory_U (522 0000000070EB1D00)
42952.086:0550:0554:trace:file:FindFirstFileExW L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 1 000000000010E160 0 0000000000000000 0
42952.086:0550:0554:trace:file:RtlDosPathNameToNtPathName_U_WithStatus (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap",000000000010E080,000000000010E078,0000000000000000)
42952.086:0550:0554:trace:file:RtlGetFullPathName_U (L"C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap" 520 000000000010DD60 000000000010E078)
42952.086:0550:0554:trace:file:NtCreateFile handle=0x6a4f4338 access=00100001 name=L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\" objattr=00000040 root=0x0 sec=0x0 io=0x10e090 alloc_size=0x0 attr=00000000 sharing=00000003 disp=1 options=00004021 ea=0x0.0x00000000
42952.086:0550:0554:trace:file:nt_to_unix_file_name_no_root L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\" -> "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/"
42952.086:0550:0554:trace:file:NtQueryDirectoryFile (0x5d4 0x0 0x0 0x0 0x10e090 0x6a4f43a0 0x0000025e 0x00000003 0x00000000 L"LoadMap" 0x00000001
42952.087:0550:0554:trace:file:read_directory_data_getattrlist found LoadMap
42952.087:0550:0554:trace:file:append_entry long L"LoadMap" short L"" mask <null>
42952.087:0550:0554:trace:file:init_cached_dir_data mask L"LoadMap" found 1 files
42952.087:0550:0554:trace:file:init_cached_dir_data L"LoadMap" L""
42952.087:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from "LoadMap". errno 93 (Attribute not found)
42952.087:0550:0554:trace:file:NtQueryDirectoryFile => 0 (108)
42952.087:0550:0554:trace:file:FindNextFileW 000000006A4F4330 000000000010E160
42952.087:0550:0554:trace:file:FindNextFileW returning L"LoadMap" (L"")
42952.087:0550:0554:trace:file:FindFirstFileExW L"\\\\?\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\*" 1 000000000010DE30 0 0000000000000000 0
42952.087:0550:0554:trace:file:RtlDosPathNameToNtPathName_U_WithStatus (L"\\\\?\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\*",000000000010DD50,000000000010DD48,0000000000000000)
42952.087:0550:0554:trace:file:NtCreateFile handle=0x7118ecf8 access=00100001 name=L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\" objattr=00000040 root=0x0 sec=0x0 io=0x10dd60 alloc_size=0x0 attr=00000000 sharing=00000003 disp=1 options=00004021 ea=0x0.0x00000000
42952.087:0550:0554:trace:file:nt_to_unix_file_name_no_root L"\\??\\C:\\users\\crossover\\AppData\\LocalLow\\RJArcade\\MechaSimultactics\\Temp\\LoadMap\\" -> "/Users/michaelgrandison/Library/Application Support/CrossOver/Bottles/Steam/dosdevices/c:/users/crossover/AppData/LocalLow/RJArcade/MechaSimultactics/Temp/LoadMap/"
42952.087:0550:0554:trace:file:NtQueryDirectoryFile (0x5d4 0x0 0x0 0x0 0x10dd60 0x7118ed60 0x00002000 0x00000003 0x00000000 <null> 0x00000001
42952.087:0550:0554:trace:file:append_entry long L"." short L"" mask <null>
42952.087:0550:0554:trace:file:append_entry long L".." short L"" mask <null>
42952.087:0550:0554:trace:file:init_cached_dir_data mask <null> found 2 files
42952.087:0550:0554:trace:file:init_cached_dir_data L"." L""
42952.087:0550:0554:trace:file:init_cached_dir_data L".." L""
42952.087:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from ".". errno 93 (Attribute not found)
42952.087:0550:0554:warn:file:get_file_info Failed to get extended attribute user.DOSATTRIB from "..". errno 93 (Attribute not found)
42952.087:0550:0554:trace:file:NtQueryDirectoryFile => 0 (194)
42952.087:0550:0554:trace:file:FindNextFileW 000000007118ECF0 000000000010DE30
42952.087:0550:0554:trace:file:FindNextFileW returning L"." (L"")
42952.087:0550:0554:trace:file:FindNextFileW 000000007118ECF0 000000000010DEA0
42952.087:0550:0554:trace:file:FindNextFileW returning L".." (L"")
42952.088:0550:0554:trace:file:FindNextFileW 000000007118ECF0 000000000010DEA0
42952.088:0550:0554:trace:file:NtQueryDirectoryFile (0x5d4 0x0 0x0 0x0 0x10de20 0x7118ed60 0x00002000 0x00000003 0x00000000 <null> 0x00000000
42952.088:0550:0554:trace:file:NtQueryDirectoryFile => 0x80000006 (0)
42952.089:0550:0554:trace:file:WriteFile 0000000000000204 000000000010D020 2371 000000000010D010 0000000000000000
42952.089:0550:0554:trace:file:NtWriteFile (0x204,0x0,0x0,0x0,0x10cfa0,0x10d020,0x00000943,0x0,0x0)
42952.089:0550:0554:trace:file:NtWriteFile = SUCCESS (2371)
42952.089:0550:0554:trace:file:NtFsControlFile (0x55c,0x0,0x0,0x0,0x10ebe0,0x0011400c,0x0,0x00000000,0x71366560,0x00000015)
42952.092:0550:0554:fixme:system:NtUserQueryDisplayConfig flags 0x2, paths_count 0x10f770, paths 0x300e0010, modes_count 0x10f8f8, modes 0x300e00b0, topology_id 0x0 semi-stub
42952.092:0550:0554:trace:file:NtFsControlFile (0x55c,0x0,0x0,0x0,0x10ebe0,0x0011400c,0x0,0x00000000,0x71366560,0x00000015)
42952.098:00fc:0100:trace:file:NtDeviceIoControlFile (0x744,0xa8,0x0,0x0,0x1001ff290,0x00012024,0x4297c28,0x00000034,0x4297c28,0x00000034)




